# MultiAttributeSearch

./: pom.xml
ServiceFrontEnd/: pom.xml
ServiceModule/: pom.xml
ServiceModule/src/main/java/org/wso2/carbon/multi/attribute/search/service/: CustomUserStoreManager.java  Helper.java
ServiceModule/src/main/java/org/wso2/carbon/multi/attribute/search/service/beans/: UserListAttributes.java
ServiceModule/src/main/java/org/wso2/carbon/multi/attribute/search/service/internal/: MultiSearchComponentServiceHolder.java  UserStoreMultiAttributeSearchComponent.java
ServiceStub/: pom.xml
